{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Workers": {
    "Schedule": {
      "IntervalMinutes": 15,
      "LookaheadDays": 7
    },
    "Delivery": {
      "IntervalMinutes": 5,
      "MaxRetries": 3
    },
    "Notification": {
      "IntervalMinutes": 1
    }
  }
}
